{
  "name": "server-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is an example Haxe project scaffolded by Visual Studio Code.",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "nodemon": "^3.1.10"
  }
}
